@import 'variaveis'
@import 'form'

body
	font-family: $sans

h1,
h2,
h3
	@apply tracking-tight
	font-family: $cursive

h1
	@apply text-3xl
	@apply font-bold
	color: $primary0

h2
	@apply text-xl
	@apply font-bold

h3
	@apply text-2xl
	@apply font-bold

.sans
	font-family: $sans

.cursive
	font-family: $cursive