// títulos e botões
$cursive: 'Comfortaa', cursive

// todos os demais textos
$sans: 'Open Sans', sans-serif

// cores
$primary0: #483698
$secondary0: #FFFFFF
$secondary1: #F9F9F9
$secondary3: #B9B9B9
$secondary4: #8A8A8A
$secondary7: #282828
$cta-1: #FFE766
$cta0: #FBDE40
$danger: #DC3545